practical task 13/MainWindow.xaml

<Window x:Class="banking_system_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:banking_system_prototype"
        mc:Ignorable="d"
        Title="Работа с счетами" Height="450" Width="1100"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridDeposit" Grid.Row="1" AutoGenerateColumns="False" MouseLeftButtonUp="dataGridDeposit_MouseLeftButtonUp" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                        Header="Депозитный счет" 
                                        Binding="{Binding depositAccount}"/>
                    <DataGridTextColumn Width="*" Header="Средства"  Binding="{Binding moneyDeposit }"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Создать случайных клиентов" Click="Button_Click" />
                <Button Content="Открыть депозитный счет"  Grid.Row="1" Click="Button_Click_1" />
                <Button Content="Открыть недепозитный счет"  Grid.Row="2" Click="Button_Click_2" />
                <Button Content="Закрыть счет"  Grid.Row="3" Click="Button_Click_3" />
                <Button Content="Перевести другому клиенту"  Grid.Row="4" Click="Button_Click_5" />
                <Button Content="Пополнить счет"  Grid.Row="5" Click="Button_Click_4"  />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridNonDeposit" Grid.Row="2" AutoGenerateColumns="False" MouseLeftButtonUp="dataGridNonDeposit_MouseLeftButtonUp" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" 
                                            Header="Недепозитный счет" 
                                            Binding="{Binding nonDepositAccount }"/>
                        <DataGridTextColumn Width="*" Header="Средства" Binding="{Binding moneyNonDeposit }"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="textBoxDeposit" Grid.Row="1" Margin="10,15,200,15" />
                <Button x:Name="bd" Content="ОК" Margin="200,15,10,15" Grid.Row="1" Click="bd_Click" />
                <TextBox x:Name="textBoxNonDeposit" Margin="10,15,200,15" Grid.Row="3" />
                <Button x:Name="bn" Content="ОК" Margin="200,15,10,15"  Grid.Row="3" Click="bn_Click" />
                <TextBox x:Name="textBoxTranslation" Text="Номер счета"  Margin="10,15,160,15" Grid.Row="1" GotFocus="textBoxTranslation_GotFocus"  />
                <TextBox x:Name="sum"  Margin="180,15,40,15" Grid.Row="1"  Text="Сумма" GotFocus="sum_GotFocus"  />
                <Button x:Name="ok" Content="ОК"  Margin="300,15,3,15" Grid.Row="1" Click="ok_Click" />
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGridClients" Grid.Column="1" AutoGenerateColumns="False" MouseLeftButtonUp="dataGridClients_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding lastName }"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name }"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding patronymic  }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="1" FontSize="13" Foreground="#FFFB0000" />
        </Grid>

    </Grid>
</Window>